<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Database Persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8"/>
        <!-- Audit Trail related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- OpenAPI Documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="plantilla\Application\Internal\CommandServices\" />
      <Folder Include="plantilla\Application\Internal\QueryServices\" />
      <Folder Include="plantilla\Domain\Model\Aggregates\" />
      <Folder Include="plantilla\Domain\Model\Commands\" />
      <Folder Include="plantilla\Domain\Model\Entities\" />
      <Folder Include="plantilla\Domain\Model\Queries\" />
      <Folder Include="plantilla\Domain\Model\ValueObjects\" />
      <Folder Include="plantilla\Domain\Repositories\" />
      <Folder Include="plantilla\Domain\Services\" />
      <Folder Include="plantilla\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="plantilla\Interfaces\REST\Resources\" />
      <Folder Include="plantilla\Interfaces\REST\Transform\" />
      <Folder Include="sms\Domain\Model\Entities\" />
      <Folder Include="wms\Domain\Model\Entities\" />
    </ItemGroup>

</Project>
