# prectica-ef-apps

./: practicaef.sln
practicaef/: Program.cs  appsettings.Development.json  appsettings.json  practicaef.csproj  practicaef.http
practicaef/Properties/: launchSettings.json
practicaef/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
practicaef/sms/Application/Internal/CommandServices/: OrderItemCommandService.cs
practicaef/sms/Application/Internal/OutboundServices/: IInventoryItemsService.cs  InventoryItemsService.cs
practicaef/sms/Application/Internal/QueryServices/: OrderItemQueryService.cs
practicaef/sms/Domain/Model/Aggregates/: OrderItem.cs  OrderItemAudit.cs
practicaef/sms/Domain/Model/Commands/: CreateOrderItemCommand.cs
practicaef/sms/Domain/Model/Queries/: GetOrderItemByIdQuery.cs
practicaef/sms/Domain/Model/ValueObjects/: EOrderItemStatus.cs
practicaef/sms/Domain/Repositories/: IOrderItemRepository.cs
practicaef/sms/Domain/Services/: IOrderItemCommandService.cs  IOrderItemQueryService.cs
practicaef/sms/Interfaces/REST/: OrderItemsController.cs
practicaef/sms/Interfaces/REST/Resources/: CreateOrderItemResource.cs  OrderItemResource.cs
practicaef/sms/Interfaces/REST/Transform/: CreateOrderItemCommandFromResourceAssembler.cs  OrderItemResourceFromEntityAssembler.cs
practicaef/wms/Application/ACL/: InventoryItemsContextFacade.cs
practicaef/wms/Application/Internal/CommandServices/: InventoryItemCommandService.cs
practicaef/wms/Application/Internal/QueryServices/: InventoryItemQueryService.cs
practicaef/wms/Domain/Model/Aggregates/: InventoryItem.cs  InventoryItemAudit.cs
practicaef/wms/Domain/Model/Commands/: CreateInventoryItemCommand.cs
practicaef/wms/Domain/Model/Queries/: GetInventoryItemByEpicorSku.cs  GetInventoryItemByIdQuery.cs
practicaef/wms/Domain/Model/ValueObjects/: EInventoryItemStatus.cs
practicaef/wms/Domain/Repositories/: IInventoryItemRepository.cs
practicaef/wms/Domain/Services/: IInventoryItemCommandService.cs  IInventoryItemQueryService.cs
practicaef/wms/Interfaces/ACL/: IInventoryItemsFacade.cs
practicaef/wms/Interfaces/REST/: InventoryItemsController.cs
practicaef/wms/Interfaces/REST/Resources/: CreateInventoryItemResource.cs  (+1 more)
(+11 files in other folders)
